proto/publicevents/genesis.proto

syntax = "proto3";
package VoroshilovMax.bettery.publicevents;

// this line is used by starport scaffolding # genesis/proto/import
import "publicevents/create_pub_events.proto";

option go_package = "github.com/VoroshilovMax/bettery/x/publicevents/types";

// GenesisState defines the publicevents module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated CreatePubEvents createPubEventsList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 createPubEventsCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
