proto/publicevents/tx.proto

syntax = "proto3";
package VoroshilovMax.bettery.publicevents;

// this line is used by starport scaffolding # proto/tx/import
import "publicevents/create_pub_events.proto";

option go_package = "github.com/VoroshilovMax/bettery/x/publicevents/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateCreatePubEvents(MsgCreateCreatePubEvents) returns (MsgCreateCreatePubEventsResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateCreatePubEvents {
  string creator = 1;
  uint64 pubId = 2; 
  string question = 3; 
  repeated string answers = 4; 
  int64 premAmount = 5; 
  int64 startTime = 6; 
  int64 endTime = 7; 
  int64 expertAmount = 8; 
}

message MsgCreateCreatePubEventsResponse {
  uint64 id = 1;
}