proto/publicevents/tx.proto

syntax = "proto3";
package VoroshilovMax.bettery.publicevents;

// this line is used by starport scaffolding # proto/tx/import
import "publicevents/refund_pub_events.proto";
import "publicevents/ref_pub_events.proto";
import "publicevents/fihish_pub_event.proto";
import "publicevents/valid_pub_events.proto";
import "publicevents/part_pub_events.proto";
import "publicevents/create_pub_events.proto";

option go_package = "github.com/VoroshilovMax/bettery/x/publicevents/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateRefundPubEvents(MsgCreateRefundPubEvents) returns (MsgCreateRefundPubEventsResponse);
  rpc UpdateRefundPubEvents(MsgUpdateRefundPubEvents) returns (MsgUpdateRefundPubEventsResponse);
  rpc DeleteRefundPubEvents(MsgDeleteRefundPubEvents) returns (MsgDeleteRefundPubEventsResponse);
  rpc CreateRefPubEvents(MsgCreateRefPubEvents) returns (MsgCreateRefPubEventsResponse);
  rpc CreateFihishPubEvent(MsgCreateFihishPubEvent) returns (MsgCreateFihishPubEventResponse);
  rpc CreateValidPubEvents(MsgCreateValidPubEvents) returns (MsgCreateValidPubEventsResponse);
  rpc CreatePartPubEvents(MsgCreatePartPubEvents) returns (MsgCreatePartPubEventsResponse);
  rpc CreateCreatePubEvents(MsgCreateCreatePubEvents) returns (MsgCreateCreatePubEventsResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateRefundPubEvents {
  string creator = 1;
  string pubId = 2;
  string purpose = 3;
}

message MsgCreateRefundPubEventsResponse {
  uint64 id = 1;
}

message MsgUpdateRefundPubEvents {
  string creator = 1;
  uint64 id = 2;
  string pubId = 3;
  string purpose = 4;
}

message MsgUpdateRefundPubEventsResponse { }

message MsgDeleteRefundPubEvents {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteRefundPubEventsResponse { }

message MsgCreateRefPubEvents {
  string creator = 1;
  uint64 pubId = 2; 
  repeated string refOneAddr = 3; 
  repeated string refOneAmount = 4;
  repeated string refTwoAddr = 5; 
  repeated string refTwoAmount = 6;
  repeated string refThreeAddr = 7; 
  repeated string refThreeAmount = 8;
  string payToComp = 9;
}

message MsgCreateRefPubEventsResponse {
  uint64 id = 1;
}

message MsgCreateFihishPubEvent {
  string creator = 1;
  uint64 pubId = 2;
}

message MsgCreateFihishPubEventResponse {
  uint64 id = 1;
}

message MsgCreateValidPubEvents {
  string creator = 1;
  uint64 pubId = 2;
  string answers = 3;
  int64 reput = 4;
}

message MsgCreateValidPubEventsResponse {
  uint64 id = 1;
}


message MsgCreatePartPubEvents {
  string creator = 1;
  uint64 pubId = 2;
  string answers = 3;
  string amount = 4;
}

message MsgCreatePartPubEventsResponse {
  uint64 id = 1;
}

message MsgCreateCreatePubEvents {
  string creator = 1;
  uint64 pubId = 2; 
  string question = 3; 
  repeated string answers = 4; 
  string premAmount = 5; 
  int64 startTime = 6; 
  int64 endTime = 7; 
  int64 expertAmount = 8; 
  string advisor = 9;
}

message MsgCreateCreatePubEventsResponse {
  uint64 id = 1;
}