proto/privateevents/genesis.proto

syntax = "proto3";
package VoroshilovMax.bettery.privateevents;

// this line is used by starport scaffolding # genesis/proto/import
import "privateevents/create_priv_events.proto";

option go_package = "github.com/VoroshilovMax/bettery/x/privateevents/types";

// GenesisState defines the privateevents module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated CreatePrivEvents createPrivEventsList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 createPrivEventsCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
