proto/privateevents/query.proto

syntax = "proto3";
package VoroshilovMax.bettery.privateevents;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "privateevents/valid_priv_events.proto";
import "privateevents/part_priv_events.proto";
import "privateevents/create_priv_events.proto";

option go_package = "github.com/VoroshilovMax/bettery/x/privateevents/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a validPrivEvents by id.
	rpc ValidPrivEvents(QueryGetValidPrivEventsRequest) returns (QueryGetValidPrivEventsResponse) {
		option (google.api.http).get = "/VoroshilovMax/bettery/privateevents/validPrivEvents/{id}";
	}

	// Queries a list of validPrivEvents items.
	rpc ValidPrivEventsAll(QueryAllValidPrivEventsRequest) returns (QueryAllValidPrivEventsResponse) {
		option (google.api.http).get = "/VoroshilovMax/bettery/privateevents/validPrivEvents";
	}


	// Queries a partPrivEvents by id.
	rpc PartPrivEvents(QueryGetPartPrivEventsRequest) returns (QueryGetPartPrivEventsResponse) {
		option (google.api.http).get = "/VoroshilovMax/bettery/privateevents/partPrivEvents/{id}";
	}

	// Queries a list of partPrivEvents items.
	rpc PartPrivEventsAll(QueryAllPartPrivEventsRequest) returns (QueryAllPartPrivEventsResponse) {
		option (google.api.http).get = "/VoroshilovMax/bettery/privateevents/partPrivEvents";
	}


	// Queries a createPrivEvents by id.
	rpc CreatePrivEvents(QueryGetCreatePrivEventsRequest) returns (QueryGetCreatePrivEventsResponse) {
		option (google.api.http).get = "/VoroshilovMax/bettery/privateevents/createPrivEvents/{id}";
	}

	// Queries a list of createPrivEvents items.
	rpc CreatePrivEventsAll(QueryAllCreatePrivEventsRequest) returns (QueryAllCreatePrivEventsResponse) {
		option (google.api.http).get = "/VoroshilovMax/bettery/privateevents/createPrivEvents";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetValidPrivEventsRequest {
	uint64 id = 1;
	cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryGetValidPrivEventsResponse {
	repeated ValidPrivEvents ValidPrivEvents = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllValidPrivEventsRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllValidPrivEventsResponse {
	repeated ValidPrivEvents ValidPrivEvents = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetPartPrivEventsRequest {
	uint64 id = 1;
	cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryGetPartPrivEventsResponse {
	repeated PartPrivEvents PartPrivEvents = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllPartPrivEventsRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPartPrivEventsResponse {
	repeated PartPrivEvents PartPrivEvents = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetCreatePrivEventsRequest {
	uint64 id = 1;
}

message QueryGetCreatePrivEventsResponse {
	CreatePrivEvents CreatePrivEvents = 1;
}

message QueryAllCreatePrivEventsRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllCreatePrivEventsResponse {
	repeated CreatePrivEvents CreatePrivEvents = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
